spring.application.name=desafio-anota-ai

aws.endpoint=http://localhost:4566
aws.accessKeyId=LKIAQAAAAAAALMWXT3XB
aws.secretKey=bND9Ap4HJvwbsS9Aeh8AeHd3MITo/Fe5+VO9cEvJ
aws.region=us-east-1
aws.sns.topic.catalog.arn=arn:aws:sns:us-east-1:000000000000:catalog-emit